# wms-templates

./: .gitignore  LICENSE.md  NHSEI-WmsGPReferral.sln  README.md
NHSEI-WmsGPReferral/: NHSEI-WmsGPReferral.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
NHSEI-WmsGPReferral/Controllers/: HomeController.cs  OrganisationInfoController.cs
NHSEI-WmsGPReferral/CustomClasses/: DownloadData.cs  NhsFormHelper.cs
NHSEI-WmsGPReferral/Helpers/: RegexUtilities.cs
NHSEI-WmsGPReferral/Middleware/: SecurityPolicyHeadersExtension.cs  SecurityPolicyHeadersMiddleware.cs  SecurityPolicyHeadersOptions.cs
NHSEI-WmsGPReferral/Models/: ConfirmDataModel.cs  DownloadsModel.cs  ErrorViewModel.cs  OdsModel.cs  PostWmpDataModel.cs  PracticeDataModel.cs  SelectClinicalSystemModel.cs  UserEmailModel.cs
NHSEI-WmsGPReferral/Properties/: launchSettings.json
NHSEI-WmsGPReferral/Services/: BlobService.cs  NhsLookupService.cs  WmpService.cs
NHSEI-WmsGPReferral/Validations/: EmailValidation.cs
NHSEI-WmsGPReferral/Views/: _ViewImports.cshtml
NHSEI-WmsGPReferral/Views/Home/: Accessibility.cshtml  ContactUs.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
NHSEI-WmsGPReferral/Views/OrganisationInfo/: ConfirmData.cshtml  ConfirmOds.cshtml  Downloads.cshtml  Index.cshtml  SelectClinicalSystem.cshtml  UserEmail.cshtml
NHSEI-WmsGPReferral/Views/Shared/: Error.cshtml  _CookieMessage.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
NHSEI-WmsGPReferral/wwwroot/css/: main.css  main.css.map  main.min.css  main.min.css.map  main.scss
NHSEI-WmsGPReferral/wwwroot/css/components/: _all.scss  _cookie-banner.scss
NHSEI-WmsGPReferral/wwwroot/css/layout/: _all.scss  _templates.scss
NHSEI-WmsGPReferral/wwwroot/css/pages/: _all.scss  _confirmdata.scss
NHSEI-WmsGPReferral/wwwroot/js/: site.js
