<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NHSEI_WmsGPReferral</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\base\" />    
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


    <!--Pipeline will need amending to allow pre-build compilation-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
    <Exec Command="xcopy /Y /E /R /F &quot;$(ProjectDir)node_modules\nhsuk-frontend\packages\assets&quot; &quot;$(ProjectDir)wwwroot\lib\nhsuk-frontend\assets\&quot;" />
    <Exec Command="xcopy /Y /E /R /F &quot;$(ProjectDir)node_modules\nhsuk-frontend\dist\nhsuk.min.js&quot; &quot;$(ProjectDir)wwwroot\lib\nhsuk-frontend\dist\&quot;" />
    <Exec Command="npm run build-css" />
    <Exec Command="npm run build-minified-css" />
  </Target>
    
    
</Project>
